.login{

    .nav-left{
      display: flex;
    }
  
    .logo{
      width: 34px;
      height: 34px;
      background-color: tomato;
      border-radius: 50%;
      margin-top: 6px;
    }
  
    .logo-text{
      font-size: 16px;
      font-weight: bold;
      margin-left: 10px;
      line-height: 46px;
    }
  
    /deep/ .van-nav-bar__text{
      color: skyblue;
      font-weight: bold;
    }
  
    .user-box{
      margin-top: 100px;
      padding: 0 15px;
      margin-bottom: 20px;
    }
  
    .welcome{
      font-size: 28px;
      font-weight: bold;
    }
  
    .sub-title{
      margin-top: 30px;
      color: #83838B;
      font-size: 16px;
    }
  
    .user-title{
      margin-bottom: 50px;
    }
  
    .commit-btn{
      margin-top: 50px;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .forgot{
      text-align: right;
      color: #666666;
      font-size: 14px;
      margin-top: 20px;
      margin-right: 20px;
    }
    .register-box{
      padding: 30px 0;
    }
    .register-btn{
      padding:  0 15px;
    }
    .register-title{
      font-size: 24px;
      font-weight: bold;
      padding: 0 15px;
      margin-bottom: 50px;
    }
  }