.shopbag{
    padding-top: 46px;
  
    /deep/ .van-nav-bar .van-icon{
      color: skyblue;
    }
  
    /deep/ .van-nav-bar__text{
      color: skyblue;
    }
  
    .bottom-button{
      width: 100px;
      height: 30px;
    }
  
    .shopbag-bg{
      height: 50px;
      background: url("../images/shopbag_bg.png") no-repeat center center;
      background-size: cover;
    }
  
    .shopbag-product{
      padding: 10px;
      
    }
  
    .shopbag-item{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  
    .cell-item{
      /deep/ .van-button{
        height: 100%;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
    }
  
    .cell-item-box{
      padding: 10px;
      // margin-right: 10px;
      background-color: #fff;
      border-radius: 8px;
    }
  
    .check-box{
      width: 20px;
      height: 20px;
      margin-top: 30px;
    }
  
    .pro-info-box{
      height: 80px;
      width: calc(~"100% - 34px");
      margin-left: 10px;
    }
  
    .pro-img{
      width: 80px;
      height: 80px;
    }
  
    .pro-info{
      width: calc(~"100% - 90px");
      margin-left: 10px;
    }
  
    .pro-info-text{
      height: 50px;
    }
  
    .pro-count-box{
      height: 30px;
    }
  
    .pro-enname{
      font-size: 12px;
      color: #999;
    }
  
    .pro-name{
      font-size: 14px;
      margin-right: 15px;
    }
  
    .pro-rule{
      font-size: 12px;
      color: #999;
      line-height: 19px;
    }
  
    .pro-price{
      font-size: 14px;
      color: red;
      font-weight: bold;
      line-height: 30px;
      span{
        font-size: 16px;
      }
    }
  
    /deep/ .van-stepper--round .van-stepper__minus{
      color: rgba(255, 165, 0,0.5)A;
      border-color: orange;
    }
  
    /deep/ .van-stepper--round .van-stepper__plus{
      background-color: rgba(255, 165, 0,0.5);
    }
  
    .step-box{
      margin-top: 5px;
    }
  
    .a{
      display: flex;
      >div{
        width: 120px;
        height: 40px;
        &.active{
          background-color: #e4393c;
        }
      }
    }
  
    .shopbag-box{
      padding-bottom: 50px;
      /deep/ .van-submit-bar{
        bottom: 50px;
      }
      /deep/ .van-submit-bar__price{
        color: red;
      }
  
      /deep/ .van-checkbox__icon--checked .van-icon{
        background-color: orange;
        border-color: orange;
      }
  
      .van-submit-bar__bar{
        .van-button{
          margin-left: auto;
        }
      }
    }
  }